encalation             => Encapsulation
scope resolator     => Scope resolution operator
anta	              =>Ansah
impletation            => Implementation
Fistes            => Fitest                // 30th - March / 2017
Systom    => System     // 7th may 2017
impiclant => implicant //8th may 2017
episode sid -> episode six

year 4 sem 1
============
Sarkofi3 = Sarkodi3 // 3th September 2017
Blog => Block // 26th November 20

Year 4 sem 2
============
Infonox => Infinix //15th april 2017
Suvervice => Supervised // 16th april 2018 // while making his presentation
sublime tems -> sublime text
Camtry => Country // 22nd May 2018