Kitchen Harbour - 26th January 2016
en ees i ech => nhis 
3pp  =  App
Fom   => Fan

Level 400 sem 1
=====================
Pinish  => Finish
Bonot => Bonus
transprit  => transcript
Highs Fly => HouseFly
Att   =>  Add Artificial
Contract => Contact
Twri => Three
Brasters => Blaster 22nd September 2017
Bells  = Belch  // 23rd September 2017
Mollow = Morrow // 23rd September 2017
Stormbody => Somebody  // 23rd September 2017
Bejitable  => vegetable  //27rd September 2017
Grinco    => GridCo  //28th September 2017
Arey => Arrow //
Nomey =>Money //14th October 2014  *****
Simble => Single // 21st October 2017
reciept toff => reciept top
Manufaster => Manufacture *****//26th October 2017
Plains =>Plan //1st November 2017
Shof => Short // 4th November 2017
Smake => Smoke // 16th November 2017
Prashing => Crushing // 25th November 2017
Scort Stadium => Sport Stadium // 27th November 2017
Tupervisor => Supervisor  // 28th November 2017
Arema => Arena // 28th November 2017
Envirowent => Environment // 10th December 2017
Respence => Response
Faimes => Firms

Level 400 second semester
Pras Bread => Plus Bread
Instrumenstals => Instrumentals 13th December 2018
Toki => Koti
World were => world war //5th April 2018
Repert => Report // 6th april 2018
Flunction => Function // 7th april 2018
Zifference => Difference //7th april 2018
Visual Sterdio => Visual Studio
Flass => Class //15th april 2018
Chewse => Choose // 16th April 2018
Locturer=> Lecturer //29th april 2018
Laket => Latex // 3th May 2018  ..Day of Project Submission
Reprommagable => Reprogrammable //7th May 2018