dont glow up => dont grow up 
Skipt ===  skip
blain === brain //12/03/2017
forrow => follow
spaw = spy
pubrics = public   //5/04/17
tay   = say
the groun -> the group
Implemint => Implement // 8th may 2017
pram = prime //8th may 2017
Vadity = validity //10th may 2017

400 Sem 1
==========
National health insurance = national service
jeck -> Jet
idom => Adom
Tictacs -> Tactics
Bawumua => Bawumia
ingrend -> ingredient
discafa -> discover
goat -> go to
plass => plus
how you go dough be => how you go do be
pless => press
pocent => percent 
versical => vertical
turmocloud -> turbocloud //26th september 2017 3:21
bed black => bed bug
be jey=> be say // 26th septermber 2017
Presiment  => President
Scent => Set
stewdis => cedis
d
mieldfidders => midfielders // 11th october 2017
draig => drug  //  13th october 2017
superhimen => superhuman  //  11th october 2017
ad at => as at  //  14th october 2017
gadee => galee  // 14th october 2017
project sufer... => project supervisor // 23rd October 2017
traste => trace 
artor => actor
didey => DJ
charget => target
plugee -> paul gee
stace => space
roscafella => rocafella   // 7th November 2017
turbibiti = turbidity  // 21st November 2017
you go bl3 => you go br3  //  25th November 2017
incheger => integer  //  27th November 2017
guest => guess //  29 November 2017
rechurch => research  //  29 November 2017
mold => bold  //  29 November 2017
aldult =>  adult //  29 November 2017
sollustrate => so illustrate
potitive => positive
stali => starti
bus => but
gloup => group
bat => bite
c => sue
Indatry => Industry
Discapable => Dispicable
Slaud => Slide
Chochot => Chocho
Tamini => Samini // 6th March 2018
Rider => Rather // 5th April 2018
Niddan => Nissan // 5th April 2018
Potilical  => Political // 5th April 2018
Dom => Some // 6th April 2018
Imola => Ebola // 6th April 2018
Hot Prate => Hot Plate // 6th April 2018
adaeted--:updated// 11th April 2018
insigna-> signature 17th April 2018
constructor => contractor
sinosis-> Synopsis 26/04/2018
tii cedis => two cedis //26 April 2018
hard dar-> Hard disk
gbemory->Memory//27/04/2018
stopics -> topics //29 April 2018
pgf -> pdf  //30 april 2018
harbafile -> hiberfile
stailors -> tailors //02 May 2018
compel -> compare // 03 May 2018
recorts-> records //04 May 2018
cry => try //04 May 2018
Brightress => Brightness // 09th May 2018