deble => double  4/5/2017
bichen  => bitten   // 7th-May-2017
Tama report => terminal report   // 7th-May-2017
Masking scheme  => Marking scheme   // 7th-May-2017
2.4 Kilobyte =>2.4 Kilogram //10 may 2017
Prescrips => prefix //12th may 2017
Shit   => Ship // 15th may 2017  -final day in school
Card => Pad // 16th may 2017




//400 sem 1
Sublime tock  =>  Sublime Text
Scent  => Saint //29/August -2017
code drops = code blocks  // 29th august 2017
Glidco  = GridCo //  29th august 2017
W.fii.f = W.P.F // 2nd september 2017
Crass  = Class // 5th september 2017
to pey = to be
Brack  = Black // 10th September 2017
Aniquation => Animation for jquery // 22nd September 2017  /*Five Star*/
nafsite => website  //22nd September 2017
turpocloud => turbocloud // 26th september 2017 3:20
tonk  -> talk
Model tas tarlrata => Model dot Character // 2nd October 2017
Brend => Blend  // 14th October 2017
gall=>ball // 29th November 2017
geolatics =>geomatics // 29th November 2017
Spospocious => Suspicious // 13th December 2017


400 Sem 2
Cillivian => Civillian //16th February 2016 // ebony's birthday
Plice => Price //5th april 2018
penestation => penetration // 9th april 2018
Heyes => eyes //16th april 2018 // defense day
Brrr Gate => Bill Gate //18th April 2018 // While Defending
BrushLacks => Bluestack // 7th April 2018
Sublime Tems => Sublime Text // 7th April 2018
Shell => Sell //21st May 2018
Blain => Brain // 21st May 2018