year 4 first semester
====================
GoldCore -> GoldHall // 11/0917
Shircuit -> circuit //  11/0917  Today bi your day
balcody  -> balcony
Spee -> Key   // 23rd september 2017
Pring  -> Print //23rd september 2017
Transpordation => Transportation 16th November 2017
Remuder => Remover //16th November 2017
Jalasu => Jealous //21 November 2017


Year 4 second Semester
Swee => See  // 5th March 2018
Activich => Activist //9th march 2018
Chambas => Chambers //17th april 2018
HardCote => HardCode // 3rd May 2018
Rememdered => Remembered // 21st May 2018